# Tugas Kelompok BasDat Kelas B Term 2 2018/2019

## Anggota Kelompok
- Aziz Fikri Hudaya
- Edward Partogi
- Gema Pratama Aditya (1706040031) 
- Shafira Nurulita


## Deskripsi
Bike Sharing
	
## References
