# Exercise 2
Gema Pratama Aditya
1706040031



#### 1. The DBPedia SPARQL endpoint hosts more than one named graphs. Find all those named graphs.

Query:
```
SELECT DISTINCT ?g 
WHERE {
  GRAPH ?g { ?s ?p ?o }
}
```
Hasil:

| g| 
| ------------ |
| http://www.openlinksw.com/schemas/virtrdf# | 
|http://www.w3.org/ns/ldp#
|http://dbpedia.org/sparql
|http://dbpedia.org/DAV/
|http://www.w3.org/2002/07/owl#
|file:wikidata_to_schema_mappings.ttl
|http://dbpedia.org/schema/property_rules#
|dbprdf-label
|http://dbpedia.org/resource/classes#
|http://www.ontologyportal.org/SUMO#
|http://www.ontologyportal.org/WordNet#
|b3sonto
|b3sifp
|urn:rules.skos
|http://www.openlinksw.com/schemas/oplweb#
|virtrdf-label
|facets
| urn:virtuoso:val:acl:schema
|http://www.openlinksw.com/virtpivot/icons
|http://www.openlinksw.com/schemas/virtpivot
|virtpivot-rules
|http://www.openlinksw.com/schemas/virtcxml#
|virtpivot-icon-test
|http://pivot_test_data/campsites
|http://pivot_test_data/ski_resorts
|http://www.wikidata.org
|https://github.com/structureddynamics/UMBEL/External%20Ontologies/dbpedia-ontology.n3
|http://dbpedia.org
|http://people.aifb.kit.edu/ath/#DBpedia_PageRank
|http://dbpedia.org/page_links
|http://dbpedia.org/void/
|http://dbpedia.org/virt_curi
|asEquivalent
|urn:activitystreams-owl:map


#### 2. DBpedia contains RDFS triples that specify a class hierarchy (those triples whose predicate is rdfs:subClassOf orowl:equivalentClass). Find all classes whose IRI is in the http://dbpedia.org/ontology/ namespace such that these classes appear in at least one triple whose predicate is rdfs:subClassOf or owl:equivalentClass.

Query:
```
SELECT ?class
WHERE {
    {?class rdfs:subClassOf ?o .}
    UNION
    {?class owl:equivalentClass ?equivalentclass .}
} 
LIMIT 20
```

Result:

| class| 
| ------------ |
| http://dbpedia.org/ontology/Activity |
|http://dbpedia.org/ontology/Name
|http://dbpedia.org/ontology/Place
|http://dbpedia.org/ontology/Language
|http://dbpedia.org/ontology/Agent
|http://dbpedia.org/ontology/Altitude
|http://dbpedia.org/ontology/AnatomicalStructure
|http://dbpedia.org/ontology/Area
|http://dbpedia.org/ontology/Award
|http://dbpedia.org/ontology/Biomolecule
|http://dbpedia.org/ontology/Blazon
|http://dbpedia.org/ontology/ChartsPlacements
|http://dbpedia.org/ontology/ChemicalSubstance
|http://dbpedia.org/ontology/Colour
|http://dbpedia.org/ontology/Currency
|http://dbpedia.org/ontology/Demographics
|http://dbpedia.org/ontology/Depth
|http://dbpedia.org/ontology/Device
|http://dbpedia.org/ontology/Diploma
|http://dbpedia.org/ontology/Disease

### 3. List the name of all airlines which are from Orlando International Airport. If any, also find its destination in English label.

Query:
```
SELECT DISTINCT ?airlines ?destination 
WHERE {
  ?airlines dbo:hubAirport dbr:Orlando_International_Airport .
  OPTIONAL {
      ?airlines dbo:targetAirport ?destination
  }
}
LIMIT 20
```
Hasil:

| airlines  | destination   |
| ------------ | ------------ |
|http://dbpedia.org/resource/Delta_Express 	|http://dbpedia.org/resource/John_F._Kennedy_International_Airport
|http://dbpedia.org/resource/Delta_Express	|http://dbpedia.org/resource/Logan_International_Airport
|http://dbpedia.org/resource/Delta_Express	|http://dbpedia.org/resource/New_York_City
|http://dbpedia.org/resource/Delta_Express	|http://dbpedia.org/resource/Boston
|http://dbpedia.org/resource/Comair	|http://dbpedia.org/resource/LaGuardia_Airport
|http://dbpedia.org/resource/Comair	|http://dbpedia.org/resource/Logan_International_Airport
|http://dbpedia.org/resource/Comair	|http://dbpedia.org/resource/Piedmont_Triad_International_Airport
|http://dbpedia.org/resource/Comair	|http://dbpedia.org/resource/Hartsfield-Jackson_Atlanta_International_Airport
|http://dbpedia.org/resource/Song_(airline)	|http://dbpedia.org/resource/Logan_International_Airport
|http://dbpedia.org/resource/Song_(airline)	|http://dbpedia.org/resource/Fort_Lauderdale-Hollywood_International_Airport
|http://dbpedia.org/resource/AirTran_Airways	
|http://dbpedia.org/resource/Silver_Airways	
|http://dbpedia.org/resource/ValuJet_Airlines	
|http://dbpedia.org/resource/Braniff_(1983–1990)	


### 4. List all companies whose field is either in the entertainment or video game industry and their address.
Query:

```
SELECT DISTINCT ?company_name ?company_address
WHERE {
    {?company_name a dbo:Company ; dbo:industry dbr:Entertainment . }
    UNION
    {?company_name a dbo:Company ; dbo:industry dbr:Video_game_industry . }
    ?company_name dbo:location ?company_address . 
}
LIMIT 20
```

Result:

| company_name  | company_address   |
| ------------ | ------------ |
|http://dbpedia.org/resource/MBO_Cinemas	|http://dbpedia.org/resource/Malaysia
|http://dbpedia.org/resource/UltraStar_Cinemas	|http://dbpedia.org/resource/Redlands,_CA
|http://dbpedia.org/resource/Les'_Copaque_Production	|http://dbpedia.org/resource/Shah_Alam
|http://dbpedia.org/resource/Les'_Copaque_Production	|http://dbpedia.org/resource/Selangor
|http://dbpedia.org/resource/Les'_Copaque_Production	|http://dbpedia.org/resource/Malaysia
|http://dbpedia.org/resource/19_Entertainment	|http://dbpedia.org/resource/Los_Angeles
|http://dbpedia.org/resource/Amuse,_Inc.	|http://dbpedia.org/resource/Japan
|http://dbpedia.org/resource/Amuse,_Inc.	|http://dbpedia.org/resource/Shibuya,_Tokyo
|http://dbpedia.org/resource/Big_Cinemas	|http://dbpedia.org/resource/Maharashtra
|http://dbpedia.org/resource/Big_Cinemas	|http://dbpedia.org/resource/Mumbai
|http://dbpedia.org/resource/Cine_Animadores	|http://dbpedia.org/resource/Chile
|http://dbpedia.org/resource/GMA_New_Media	|http://dbpedia.org/resource/Philippines
|http://dbpedia.org/resource/GMA_New_Media	|http://dbpedia.org/resource/GMA_Network_Center
|http://dbpedia.org/resource/GMA_New_Media	|http://dbpedia.org/resource/Quezon_City
|http://dbpedia.org/resource/Apple_Corps	|http://dbpedia.org/resource/UK
|http://dbpedia.org/resource/Kerasotes_Theatres	|http://dbpedia.org/resource/Chicago,_Illinois
|http://dbpedia.org/resource/Van_Houtte	|http://dbpedia.org/resource/Montreal
|http://dbpedia.org/resource/Van_Houtte	|http://dbpedia.org/resource/Canada
|http://dbpedia.org/resource/Van_Houtte	|http://dbpedia.org/resource/Quebec
|http://dbpedia.org/resource/Bwin	|http://dbpedia.org/resource/Vienna


--------------------------------------------------------------------------------------------------------------
### 5. List all companies which have subsidiaries in the video gaming industry located in Quebec.

Query:
```
SELECT DISTINCT ?company_name
WHERE { 
    ?company_name a dbo:Company ; dbo:industry dbr:Video_game_industry .
    ?company_name dbo:subsidiary ?subsidiary .
    ?subsidiary dbo:locationCity dbr:Quebec .
}
LIMIT 20
```
Result:

| company_name  | 
| ------------ | 
|http://dbpedia.org/resource/Electronic_Arts



### 6. List all companies which have subsidiary in United State and founded after 1900.

Query:
```
SELECT DISTINCT ?company_name
WHERE {
    ?company_name a dbo:Company ; dbo:locationCountry dbr:United_States .
    ?company_name a dbo:Company ; dbo:foundingYear ?year_founded
    FILTER (?year_founded > "1900-01-01"^^xsd:date)
}
LIMIT 20
```

Result:

| company_name |
| ------------ | 
|http://dbpedia.org/resource/Sierra_Entertainment
|http://dbpedia.org/resource/Warner_Bros.
|http://dbpedia.org/resource/Ambit_Energy
|http://dbpedia.org/resource/Beckett_Comics
|http://dbpedia.org/resource/Gamecock_Media_Group
|http://dbpedia.org/resource/Gazelle_(Internet_company)
|http://dbpedia.org/resource/RKS_Design
|http://dbpedia.org/resource/Razor_Entertainment
|http://dbpedia.org/resource/Shaba_Games
|http://dbpedia.org/resource/Supreme_(clothing)
|http://dbpedia.org/resource/Third_Degree_Films
|http://dbpedia.org/resource/Wedge_Community_Co-op
|http://dbpedia.org/resource/Carbon_Motors_Corporation
|http://dbpedia.org/resource/Casablanca_Fan_Company
|http://dbpedia.org/resource/Cloud_Imperium_Games
|http://dbpedia.org/resource/Deere_(automobile)
|http://dbpedia.org/resource/FFE_Transportation
|http://dbpedia.org/resource/Fashion_To_Figure
|http://dbpedia.org/resource/Ibex_Outdoor_Clothing
|http://dbpedia.org/resource/Jays_Foods


### 7. List all products that are developed by the subsidiary of Activision Publishing, Inc. List also the name of product developer companies.

```
SELECT DISTINCT ?product ?product_developer
WHERE {
  dbr:Activision dbo:subsidiary ?subsidiary .
  ?subsidiary dbo:product ?product .
  ?product a dbo:Software ; dbo:developer ?product_developer
}
LIMIT 20
```
Result:

| product  | product_developer |
| ------------ | ------------  |
|http://dbpedia.org/resource/Transformers:_Fall_of_Cybertron	|http://dbpedia.org/resource/High_Moon_Studios
|http://dbpedia.org/resource/Deadpool_(video_game)	|http://dbpedia.org/resource/High_Moon_Studios
|http://dbpedia.org/resource/DJ_Hero	|http://dbpedia.org/resource/FreeStyleGames
|http://dbpedia.org/resource/DJ_Hero	|http://dbpedia.org/resource/Exient_Entertainment
|http://dbpedia.org/resource/Transformers:_War_for_Cybertron	|http://dbpedia.org/resource/High_Moon_Studios
|http://dbpedia.org/resource/Call_of_Duty:_Advanced_Warfare	|http://dbpedia.org/resource/Sledgehammer_Games

### 8. List all multiplayer FPS (first-person shooter) games, developed by any company which is a subsidiary in the United States, that can be played in PS 2 where the games’ names are returned as one literal value (separated by ’ ; ').
Note: blm diseparate pake ;
```
SELECT (GROUP_CONCAT(?game;SEPARATOR=";") AS ?game_names)
WHERE {
  ?game a dbo:Software ; dbo:genre dbr:First-person_shooter . 
  ?game a dbo:Software ; dbp:modes dbr:Multiplayer_video_game . 
  ?game a dbo:Software ; dbo:computingPlatform dbr:PlayStation_2 . 
  ?game a dbo:Software ; dbo:developer ?developer .
  ?developer dbo:locationCountry dbr:United_States .
}
LIMIT 20
```

Result:

| game_names | 
| ------------ |
|http://dbpedia.org/resource/Soldier_of_Fortune_(video_game);http://dbpedia.org/resource/Turok:_Evolution;http://dbpedia.org/resource/Red_Faction;http://dbpedia.org/resource/Return_to_Castle_Wolfenstein;http://dbpedia.org/resource/Star_Trek:_Voyager_–_Elite_Force;http://dbpedia.org/resource/Call_of_Duty:_Finest_Hour;http://dbpedia.org/resource/Project_Snowblind;http://dbpedia.org/resource/Delta_Force:_Black_Hawk_Down;http://dbpedia.org/resource/007:_Agent_Under_Fire;http://dbpedia.org/resource/Call_of_Duty_2:_Big_Red_One;http://dbpedia.org/resource/Area_51_(2005_video_game)

### 9. List the names of all people who won IEEE awards more than once and were born in Southeast Asian countries.

Query:
```
SELECT ?person WHERE { 
   ?person a dbo:Person ; dbo:award ?award .
   ?person dbo:birthPlace ?country .
   ?country dct:subject dbc:Southeast_Asian_countries
   FILTER(regex(?award, "IEEE")) .
} 
GROUP BY ?person 
HAVING (COUNT(?award) > 1)
LIMIT 20
```

Result:

| person |
| ------------ |
|http://dbpedia.org/resource/Chai_Keong_Toh
|http://dbpedia.org/resource/Leon_O._Chua

### 10. List all directors who directed supernatural horror films that are produced by producers who already produced more than 2 movies.

Note: Could not find "supernatural film" or "supernatural horror film". Could only find horror films.
Assumption: The > 2 movies produced by the producers does not have to be horror films.

Query:
```
SELECT ?director
WHERE {
  ?movie dbo:producer ?producer .
  ?movie dbo:genre dbr:Horror_film .
  ?movie dbo:director ?director .
  ?producer ^dbo:producer ?producedMovies .
}
GROUP BY ?director
HAVING (COUNT(?producedMovies) > 2)
LIMIT 20
```

Result:
| director |
| ------------ |
|http://dbpedia.org/resource/E.W._Swackhamer
|http://dbpedia.org/resource/Frank_Darabont
|http://dbpedia.org/resource/B._P._Singh
|http://dbpedia.org/resource/Mick_Garris
|http://dbpedia.org/resource/Martin_Campbell
|http://dbpedia.org/resource/Wes_Craven
|http://dbpedia.org/resource/Brian_Brough
|http://dbpedia.org/resource/M.Abnar_Romli
|http://dbpedia.org/resource/Craig_R._Baxley
|http://dbpedia.org/resource/Dominic_Zapata
|http://dbpedia.org/resource/Ucik_Supra

### 11. List all the five oldest actresses who co-starred with Tom Cruise in the movie directed by Paul Thomas Anderson where the actresses’ names are returned as one literal value (separated by ’ ; ').
Query:

```
SELECT (GROUP_CONCAT(?actor;SEPARATOR=" ; ") AS ?actor_names)
WHERE {
  ?movie dbo:director dbr:Paul_Thomas_Anderson .
  ?movie dbo:starring dbr:Tom_Cruise .
  ?movie dbo:starring ?actor .
  ?actor foaf:gender "female"@en
}
LIMIT 20
```
Result:
| actor_names |
| ------------ |
|http://dbpedia.org/resource/Melora_Walters ; http://dbpedia.org/resource/Julianne_Moore ; http://dbpedia.org/resource/Melinda_Dillon

Note: There are only 3 female actors that co-starred with Tom Cruise in the movie directed by Paul Thomas Anderson.

### 12. Get the actor who co-starred with Tom Cruise in the movie directed by Paul Thomas Anderson and has the biggest age difference with Tom Cruise compared to other actors.

Query:
```
SELECT ?actor
WHERE {
   ?movie dbo:starring dbr:Tom_Cruise.
   ?movie dbo:director dbr:Paul_Thomas_Anderson.
   ?movie dbo:starring ?actor.
   dbr:Tom_Cruise dbo:birthYear ?tomBirthYear.
   ?actor dbo:birthYear ?actorBirthYear.
   bind( abs(year(?actorBirthYear)-year(?tomBirthYear)) as ?ageDifference ).
}
ORDER BY DESC(?ageDifference) 
LIMIT 1
```

Result: 
|actor
| ------------ |
|http://dbpedia.org/resource/Jason_Robards

---
References:
https://stackoverflow.com/questions/18602243/sparql-calculating-the-difference-between-two-date
https://stackoverflow.com/questions/43827050/what-does-a-mean-in-this-sparql-query
